@import 'css/variables'


.button
  border: 1px solid $default-blue
  border-radius: $border-radius
  background-color: $default-blue
  color: #fff
  font-size: $font-size-sm
  padding: 7px 10px
  outline: none

  &:hover
    cursor: pointer
    background: $light-blue
    border-color: $light-blue
    box-shadow: inset 0 0 transparent, 0 0 0 3px $light-blue-shadow
    transition: .2s

