@import 'css/variables'

.input-wrapper
  position: relative
  font-family: $font-stack
  display: inline-block

.input
  border: 1px solid $light-blue
  border-radius: 50%
  width: 25px
  height: 25px
  display: inline-block

  &:hover
    cursor: pointer
    background: $light-blue
    border-color: $light-blue
    box-shadow: inset 0 0 transparent, 0 0 0 3px $light-blue-shadow
    transition: .2s

.is-checked .input
  background-color: $light-blue

  &:after
    content: ""
    border: 4px solid #fff
    background-color: #fff
    position: absolute
    border-radius: 50%
    width: 3px
    height: 3px
    top: 9px
    left: 8px
  
.invalid 
  & > .input
    border-color: $red-warnning
  & > .label
    color: $red-warnning

.label
  display: inline-block
  text-transform: uppercase
  font-size: $font-size-sm
  padding: 5px
  vertical-align: text-bottom
  line-height: 22px
