@import 'css/variables'

.step
  font-family: $font-stack
  border: 1px solid $gray-light
  display: inline-block
  border-radius: 50%
  background-color: $background-default
  font-size: $font-size-lg
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  font-weight: 600
  color: $gray-default
  position: relative
  z-index: 1

.is-completed
  background-color: $default-blue
  color: $default-blue
  border-color: $default-blue

  &:after
    content: ""
    border-bottom: 4px solid #fff
    border-left: 4px solid #fff
    transform: rotateZ(320deg)
    position: absolute
    width: 15px
    height: 7px
    top: 18px
    left: 15px
    opacity: 1
    animation-name: grow-check
    animation-duration: .5s
    animation-timing-function: linear

.line-way
  display: inline-block
  height: 5px
  background-color: $gray-light
  width: 50px
  margin-left: -5px
  margin-right: -5px
  vertical-align: top
  position: relative
  z-index: 0
  top: 25px

.is-line-completed
  background-color: $default-blue

@keyframes grow-check
  0%
    width: 8px
    height: 4px
    top: 21px
    left: 20px
    opacity: 0
    border-bottom: 2px solid #fff
    border-left: 2px solid #fff

  80%
    width: 22px
    height: 10px
    top: 15px
    left: 13px
    border-bottom: 6px solid #fff
    border-left: 6px solid #fff

  100%
    width: 15px
    height: 7px
    top: 18px
    left: 17px
    opacity: 1
    border-bottom: 4px solid #fff
    border-left: 4px solid #fff
